class CreateDashKitConfigurations < ActiveRecord::Migration[<%= ActiveRecord::Migration.current_version %>]
  def change
    create_table :dash_kit_configurations do |t|
      t.references :owner, polymorphic: true, null: false
      t.string :dashboard_type, null: false
      t.jsonb :widget_order, default: []
      t.jsonb :hidden_widgets, default: []
      t.jsonb :widget_settings, default: {}
      t.jsonb :filter_state, default: {}

      t.timestamps
    end

    add_index :dash_kit_configurations, [:owner_type, :owner_id, :dashboard_type],
      unique: true, name: "index_dash_kit_configs_on_owner_and_type"
  end
end
